<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
 <hr class="top">
 <div class="le">
 
  <div class="ini">  
<a href="" target="_blank"><img src= "3x4.jpeg"  width="110px" height="150px" ></a>
  <h1>Pedro Augusto Mendes Lima</h1></div>

  <div class="blo"> endereço para este curriculo virtual:<a href="https://www.linkedin.com/in/pedro-augusto-mendes-lima-2b3bb1292/" target="_blank">Curriculo</a>


    Ultima atualização:11/09/2023</div>
    <h2 class="fix">resumo informado pelo autor</h2>
      <hr class="top">

   possui experiencia em atendimento ao cliente e administrador de caixa. Cursando Sistema de Informação na Universidade Projeção
</div>
<div class="bor"><h2>Nome civil</h2>
<hr class="top">
<b>Nome</b>: Pedro Augusto Mendes Lima
<h2>Dados pessoais</h2>
<hr class="top">
<b>Sexo</b>:Masculino<br>:
<br>
<b>Raça</b>:Pardo<br>
<br>
<b>Filiação</b>:Nenhuma<br>
<h2>Experiencias</h2>
<hr class="top">
Possui Experiencias com atendimento ao publico e administrador de caixa. cursando Sistema da informação na UniProjeção(Universidade Projeção)


 </div>
</div>
<style>
  h1{
    color: rgb(19, 11, 1);
    margin-left: 10px;
  }
  h2{
    color: rgb(129, 102, 14);
  }
  .ini{
    display: flex;
 
    
    
  }


.le{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid rgb(177, 144, 0);
    border-radius: 4px;
    margin-left: 20px;
    border
    
}

.top{
    height: 2px;
    background-color: rgba(82, 65, 10, 0.575);
    
}

img{
    display: flex;
    border-radius: 3px;
    box-shadow: 8px;
}

body{
    border-radius: 2px;
    
}

.blo{
  position: relative;
  left: 120px;
  bottom: 70px;

}
.fix{
  display: block;
}

.bor{
  margin-left: 20px;
}

  

</style>



</body>
</html>